views/farmers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmer Management</title>
    <!--<script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="/styl/farmers.css" />
  </head>
  <body>
    <div class="container">
      <h2>Farmer Records</h2>

      <form onsubmit="event.preventDefault(); addFarmer();" class="mb-8">
        <label for="farmer-name">Farmer Name:</label>
        <input
          type="text"
          id="farmer-name"
          placeholder="Enter farmer's name"
          class="w-full"
          required
        />

        <label for="farmer-age">Age:</label>
        <input
          type="number"
          id="farmer-age"
          placeholder="Enter age"
          class="w-full"
          min="1"
          required
        />

        <label for="farmer-tel">Phone Number:</label>
        <input
          type="text"
          id="farmer-tel"
          placeholder="Enter phone number"
          class="w-full"
          required
        />

        <label for="farmer-address">Address:</label>
        <input
          type="text"
          id="farmer-address"
          placeholder="Enter address"
          class="w-full"
          required
        />

        <button type="submit" class="w-full">Add Farmer</button>
      </form>

      <div id="display-farmers" class="mt-6">
        <!-- Farmer records will be displayed here -->
      </div>
    </div>

    <script src="farmer.js"></script>
  </body>
</html>

views/farmers.pug
extends layout 
block content
  header 
   link(rel='stylesheet' href='/styl/farmers.css')  
  .container
    h2 Farmer Records
    form.mb-8(onsubmit='event.preventDefault(); addFarmer();')
      label(for='farmer-name') Farmer Name:
      input#farmer-name.w-full(type='text' placeholder="Enter farmer's name" required='')
      label(for='farmer-age') Age:
      input#farmer-age.w-full(type='number' placeholder='Enter age' min='1' required='')
      label(for='farmer-tel') Phone Number:
      input#farmer-tel.w-full(type='text' placeholder='Enter phone number' required='')
      label(for='farmer-address') Address:
      input#farmer-address.w-full(type='text' placeholder='Enter address' required='')
      button.w-full(type='submit') Add Farmer
    #display-farmers.mt-6
   
